# Configuration file

scripting {
    S:Bibliocraft_enabled=true
    S:BuildCraft_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:MFR_enabled=true
    S:Mekanism_enabled=true
    S:StorageDrawers_enabled=true
    S:ThermalExpansion_enabled=true
    S:vanilla_enabled=true
}


